{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": 431,
    "database": 8,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "1OsN6tli_ZmlHMGGMn_nv"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "uxlSW-AuHp0qEcPQ-LXHY": {
        "id": "uxlSW-AuHp0qEcPQ-LXHY",
        "name": "customer",
        "comment": "",
        "columnIds": [
          "QpleJKJkz2bsMdVjZHJiB"
        ],
        "seqColumnIds": [
          "QpleJKJkz2bsMdVjZHJiB",
          "-Wskob0esJCCSG2olsxZP"
        ],
        "ui": {
          "x": 45,
          "y": 151,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743405566362,
          "createAt": 1743405523099
        }
      },
      "1OsN6tli_ZmlHMGGMn_nv": {
        "id": "1OsN6tli_ZmlHMGGMn_nv",
        "name": "customer",
        "comment": "",
        "columnIds": [
          "SW1Y6jfY25uD2cEXp-Bpf",
          "43SshWa_Jd9HLxaIyQBbM"
        ],
        "seqColumnIds": [
          "SW1Y6jfY25uD2cEXp-Bpf",
          "43SshWa_Jd9HLxaIyQBbM"
        ],
        "ui": {
          "x": 29,
          "y": 272,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1743405624482,
          "createAt": 1743405578034
        }
      }
    },
    "tableColumnEntities": {
      "QpleJKJkz2bsMdVjZHJiB": {
        "id": "QpleJKJkz2bsMdVjZHJiB",
        "tableId": "uxlSW-AuHp0qEcPQ-LXHY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743405554090,
          "createAt": 1743405554090
        }
      },
      "-Wskob0esJCCSG2olsxZP": {
        "id": "-Wskob0esJCCSG2olsxZP",
        "tableId": "uxlSW-AuHp0qEcPQ-LXHY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743405559601,
          "createAt": 1743405557113
        }
      },
      "SW1Y6jfY25uD2cEXp-Bpf": {
        "id": "SW1Y6jfY25uD2cEXp-Bpf",
        "tableId": "1OsN6tli_ZmlHMGGMn_nv",
        "name": "id",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743405622599,
          "createAt": 1743405581818
        }
      },
      "43SshWa_Jd9HLxaIyQBbM": {
        "id": "43SshWa_Jd9HLxaIyQBbM",
        "tableId": "1OsN6tli_ZmlHMGGMn_nv",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR2",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743405630665,
          "createAt": 1743405624482
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "uxlSW-AuHp0qEcPQ-LXHY": [
      "tableEntities",
      1743405523097,
      1743405566873,
      {
        "name": 1743405552021
      }
    ],
    "QpleJKJkz2bsMdVjZHJiB": [
      "tableColumnEntities",
      1743405554089,
      -1,
      {}
    ],
    "-Wskob0esJCCSG2olsxZP": [
      "tableColumnEntities",
      1743405557113,
      1743405566361,
      {
        "options(notNull)": 1743405559601
      }
    ],
    "1OsN6tli_ZmlHMGGMn_nv": [
      "tableEntities",
      1743405578033,
      -1,
      {
        "name": 1743405589901
      }
    ],
    "SW1Y6jfY25uD2cEXp-Bpf": [
      "tableColumnEntities",
      1743405581817,
      -1,
      {
        "options(notNull)": 1743405608993,
        "name": 1743405601444,
        "dataType": 1743405605018,
        "default": 1743405622597
      }
    ],
    "43SshWa_Jd9HLxaIyQBbM": [
      "tableColumnEntities",
      1743405624481,
      -1,
      {
        "name": 1743405626204,
        "dataType": 1743405628906,
        "options(notNull)": 1743405630665
      }
    ]
  }
}